# FoodFinds-Backend

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/: SecurityConfiguration.java
src/main/java/com/example/foodfindsbackend/: FoodFindsBackendApplication.java
src/main/java/com/example/foodfindsbackend/analysis/: CodeAnalysisCommandLineRunner.java  CodeAnalysisController.java  CodeAnalysisService.java  OpenAIService.java  RestTemplateConfig.java
src/main/java/com/example/foodfindsbackend/controller/: RecommendationController.java  ReviewController.java
src/main/java/com/example/foodfindsbackend/model/: Recommendation.java  Review.java
src/main/java/com/example/foodfindsbackend/repository/: RecommendationRepository.java  ReviewRepository.java
src/main/java/com/example/foodfindsbackend/service/: RecommendationService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/example/foodfindsbackend/: FoodFindsBackendApplicationTests.java
src/test/java/com/example/foodfindsbackend/controller/: RecommendationControllerTest.java  ReviewControllerTest.java
src/test/java/com/example/foodfindsbackend/service/: RecommendationServiceTest.java  ReviewServiceTest.java
